# Local Environment（Docker Compose）
DATABASE_URL=postgresql://postgres:password@postgres:5432/mydb

# Render Environment（Please Initialize Your Postgres on Render）
# DATABASE_URL=postgresql://render_user:yourpassword@dpg-xxxxx.render.com:5432/mydb

# JWT 
JWT_SECRET=your-secret-key
JWT_ISS=your-iss-key
JWT_AUD=your-aud-key

# Redis（Local）
REDIS_HOST=localhost
REDIS_PORT=6379

# Redis（Using Upstash）
# REDIS_HOST=https://your-upstash-url.upstash.io
# REDIS_TOKEN=your-upstash-token