# PostgreSQL
DATABASE_URL=postgresql://postgres:password@postgres:5432/mydb

# Redis
REDIS_PORT=https://your-upstash-url.upstash.io
REDIS_TOKEN=your-upstash-rest-token

# JWT
JWT_SECRET=your-secret-key